/* common css */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img ,svg{
    max-width: 100%;
}

li {
    list-style: none;
}

.container{
  max-width: 1140px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/*welcome page css*/
  .Welcome_page {
    font-family: 'Open Sans';
    font-size: 14px;
    background-color: black;
    color:white;
    padding: 15.5px 0px;
    display:flex;
    justify-content: space-around;
    margin-bottom: 0px;
  }

  .day_time{
     display: flex;
     gap: 20px;
  }
  
 .tel_{
    color: white;
 }

 .tel_:hover{
    color: #bca858;
 }
/*header css*/

.nav_bar{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-family: 'Open Sans';
    padding:20px 0;
    position: relative;
    align-items: center;
    border:1px solid white;
}
.nav_list{
    display: flex;
    gap: 30px;
    font-weight: 400px;
}
.cta_wrapper a{
    border: 1px solid black;
    padding: 0 35px;
    text-align: center;
    border-radius: 60px;
    transition: 0.5s;
    line-height:40px;
    font-weight: 400;
    font-family: 'Playfair Display';
    display: block;
}
._button{
    color: #252525;
}
.shop_icon{
    display: flex;
    gap: 20px;
    color: black;
}
.cta_wrapper a:hover{
    background-color: #bca858;  
    color: white;
}
.cta_wrapper a:hover{
    color: white;
}
.nav_list li :hover{
    color:#bca858;
}
.nav_list li a{
    color: black;
}
.home{
    border-bottom: 2px solid #bca858;
    padding-bottom: 5px;
}
.hero_sec{
    background-image: url(/work/AKAME/assets/images/71WWSryXcGL._SL1500_.jpg);
    max-width: 100%;
    padding: 150px 0;
    background-size: cover  ;
    background-position: right;
    background-color: #ac91be;
    background-repeat: no-repeat;
    padding: 150px 0;
}

.hero_heading{
    font-size: 72px;
    display: block;
    margin-bottom: 30px;
    color:#252525;
    font-family: 'Playfair Display';
    align-items: center;
    font-weight:400;
    line-height: 1.3;
}
.hero_heading{
    max-width: 540px;
    width:100%;
}
.info{
    max-width:540px ;
    width: 100%;
    font-family: 'Open Sans';
    font-weight: 16PX;
    color: #212529;
    margin-bottom: 50px;
}
.hero_cta a{
    border: 1px solid black;
    line-height: 40px;
    align-items: center;
    padding:10px 35px;
    border-radius: 60px;
    max-width:150px ;
    width: 100%;
    text-align: center;
    font-family: 'Playfair Display';
    font-weight: 400px;
    font-size: 16px;
    background-color: transparent;
    transition: 0.5s;
}
.button{
    color: #212529 ;
}
.hero_cta a:hover{
    background-color: #bca858;
}
.button:hover{
    color: white;
}
.sec_main_heading{
    font-size: 42px;
    font-weight: 400;
    font-family: 'Playfair Display';
    color: #252525;
    padding-top: 150px;
}
.button_ a{
    line-height: 40px;
    align-items: center;
    padding:10px 35px;
    border-radius: 60px;
    max-width: 100%;
    width: 170px;
    text-align: center;
    font-family: 'Playfair Display';
    font-weight: 400px;
    font-size: 16px;
    background-color: #bca858;
    transition: 0.5s;
}
.solid_button{
    color: white;
}
.button_ a:hover{
    background-color: #252525;
}
.sec_content{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding-top: 80px;
    border: 1px solid white;
    margin-bottom: 80PX;
}
.sec_img_{
    width: 350px;
    height: 406.69px;
}
.info_{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
    margin-top: 20px
}
.sec_text_right{
    max-width: 30%;
}
.sec_sub_heading{
    padding-top: 30px;
    font-size: 28px;
    font-family: 'Playfair Display';
    font-weight: 400;
    margin-bottom:20px ;
    line-height: 1.4;
}
.sec_text_left{
    align-items: center;
}
._info{
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    margin-bottom: 50px;
    line-height: 1.7;
}
.our_service{
    padding: 80px 0;
}
.sec_text_center{
    text-align: center;
    /* padding-top: 50px; */
    /* border: 1px solid white; */
}
.Services{
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Playfair Display';
    color: #252525;
}
.hair_salon{
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    margin-bottom: 50px;
}
.Services_card{
    display: flex;
    gap: 20px;
}
.card{
    border:1px solid #e5e5e5;
    padding: 40px 20px;
    text-align: center;
    max-width:260px;
    vertical-align: middle;
    box-sizing: border-box;
    width:100%;
    transition: 200ms all ease-in-out;
}
.image{
    margin-bottom: 15px;
    display: inline-block;
}
.color{
    font-family: 'Playfair Display';
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
    transition: 0.5s;
}
._info_{
    color: #6e6e6e;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    line-height: 1.7;
}
.color:hover{
    color: #bca858;
}
.Why_Choose_Us {
    display: flex;
    justify-content: space-between;
    padding-top: 160PX;
}
.img_sec_ {
    width: 100%;
    max-width: 60%;
}
.choosen_sec {
    max-width: 524px;
    width: 100%;
    max-width: 40%;
    margin-top: 70px;
}
.info_{
    margin-bottom: 50px;
}
.Why_Choose_Us li i{
    color: #bca858;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}
.lists{
    font-family: 'Open Sans'; 
}
.sec_main_heading_{
    /* padding-top: 60px; */
    font-size: 42px;
    font-weight: 400;
    font-family: 'Playfair Display';
    color: #252525;
    margin-bottom: 20px;
}
.info__{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
    margin-bottom: 50px;
}
.work_sec{
    text-align: center;
    padding-top: 160px;
}
.sec_heading{
    
    font-size: 42px;
    font-weight: 400;
    font-family: 'Playfair Display';
    color: #252525;
    margin-bottom: 20px;
}
.sec_info{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e; 
    margin-bottom: 50px;
}
.grid{
    border: 1px solid #e5e5e5;
    padding-bottom: 15px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding:10px;
    row-gap:10px; 
}

.img_text{
    text-align: center;
    position: absolute;
}
.img_heading{
    font-size: 22px;
    color: #bca858;
    font-weight: 400;
    font-family: 'Playfair Display';
    margin-bottom: 10px;
}
.img_info{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
}

.work_wrapper{
    width: 100%;
    display: flex;
    gap:30px;
    padding-bottom: 80px;
}
.work_wrapper img{
    display: block;
    height: 100%;
}
.left_work,
.right_work{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.middle_work{
    width: 60%;
}
.work_hover{
    overflow: hidden;
}
.work_img{ 
    transition: all 0.5s;
}
.work_hover:hover .work_img{ 
    transform: scale(1.5);
}
.middle_work{
    overflow: hidden;
}
.work_img{ 
    transition: all 0.5s;
}
.middle_work:hover .work_img{ 
    transform: scale(1.5);
}
.work_hover{
    overflow: hidden;
}
.work_img{ 
    transition: all 0.5s;
}
.work_hover:hover .work_img{ 
    transform: scale(1.5);
}
.work_cta{
    text-align: center;
}
.work_cta a{
    font-family: "Playfair Display", serif;
    min-width: 150px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #252525;
    border-radius: 60px;
    transition: 0.6s;
    margin: auto auto auto;
}
.cta_work{
    color:#252525;
}
.work_cta a:hover{
     background-color: #bca858;
}
.cta_work:hover{
    color: #e5e5e5;
}
.cta_wrapper_work{
    padding-bottom: 80px;
}
.our_experts_wrapper{
    display: flex;
    gap: 50px;
    /* padding-bottom: 20px; */
    align-items: flex-start;
}
.certificate{
    gap: 30px;
    display: flex;
} 
.blur_images{
    display: flex;
    gap: 50px;
    margin-top: -140px;
    padding-bottom: 80px;
}
 .blur_images_{
   max-width: 253px;
   width: 100%;
   transition-duration: 0.7s;
   filter: grayscale(100%);
}
.blur_images:hover{
    opacity: 1;
    visibility: visible;
}
.img_sec_ img{
    max-width: 555px;
    width: 100%;
    /* height: 70%; */
    object-fit:fill;
}
.latest_news_section{
    display: flex;
    gap: 50px;
}


/***************  Our Expert ***************/

.our_expert_media{
    position: relative;
}
.our_expert_content{
    padding: 20px 30px;
}
.our_expert_content h2, .our_expert_content p{
    text-align: center;
}
.our_expert_content h2{
    margin-bottom: 10px;
    line-height: 1.3;
}
.our_expert_media .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.7);
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s linear;

}
.our_expert_media ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    visibility: hidden;
    opacity: 0;

    transition: all 0.2s linear;
}
.our_expert_media ul li{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 11px 0;

}
 .our_expert_media ul li:hover {
    background: #bca858;
}

.our_expert:hover .overlay,
.our_expert:hover .our_expert_media ul
{
    visibility: visible;
    opacity: 1;
}
.our_expert:hover h2{
    color: #bca858;
}
._text_heading:hover{
    color: #bca858;
}
._text_heading{
    font-size: 20px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    padding-top: 20px;
    padding-bottom: 20px;
    transition-duration: 0.6s;
}
.latest_news_list {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.latest_news_section{
    padding-bottom: 80px;
}
.cta{
    padding-top: 30px;
    
}
.solid-cta{
    font-family: "Playfair Display", serif;
    position: relative;
    min-width: 150px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    text-transform: uppercase;
    color: #252525;
    border: 1px solid #bca858;
    border-radius: 60px;
    background-color: #bca858;
    transition-duration:0.6s;
}
.solid-cta:hover{
      background-color: #252525;
      color:#e5e5e5;
}
.contact_cta{
    font-family: "Playfair Display";
    position: relative;
    min-width: 150px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    text-transform: uppercase;
    color: #252525;
    border: 1px solid #252525;
    border-radius: 60px;
    background-color:transparent;
    transition-duration:0.6s;
}
.contact_cta:hover{
    background-color: #bca858;
    color:#e5e5e5;
}
.last_section{
    display: flex;
    gap: 80px;
}
.section_content{
    padding-bottom: 80px;
    width: 40%;
}
.section_text_heading{
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 48px;
    line-height: 1.3;
    margin-bottom: 30px;
    width: 100%;
}

.cta{
    display: flex;
    gap: 30px;
}
.number_one_choice
{
    position: relative;
    background: #f6f9f9;
    padding: 80px 0;    
    overflow: hidden;
}

.make_stilo{
    position: absolute;
    top: 0;
    right: 0;
    width: 46%;
    height: 100%;
}
  

footer {
    margin-top: 80px;
}
.footer_area{
    display: flex;
    gap: 80px;
}
.image{
    max-width: 350px;
    width: 100%;
}
.footer_info{
    padding-top: 40px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
    line-height: 1.5;
}
.footer_heading{
    font-size: 22px;
    font-weight: 400;
    color: #252525;
    font-family: "Playfair Display";
    padding-bottom: 30px;
}
.open_saloon_time{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
    line-height: 1.5;
}
.font_awesome ul{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
}
.font_awesome li{
    border: 1px solid #6e6e6e;
    border-radius: 50%;
    padding: 15px 15px;
    transition-duration: 0.6s;
}
.font_awesome li:hover{
    background-color: #bca858;
    color: #e5e5e5;
}
.contact_us_section{
    font-size: 22px;
    font-weight: 400;
    color: #252525;
    font-family: "Playfair Display";
    padding-bottom: 30px;
}
.contact_mail{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #6e6e6e;
}
.contact_us-info{
    padding-top: 10px;
}
.footer_section{
    padding-bottom: 50px;
}
.contact_mail li{
    padding-bottom: 10px;
}

.Services_card .card:hover {
    border: transparent;
    box-shadow: 0px 0px 26px 0px rgba(15,15,15,.2);
}

.mobile_toggle{
    display: none;
    width: 100px;
}

@media(max-width : 991px){
    .container{
        max-width: 720px;
    } 
    .nav_bar nav, 
    .nav_bar .shop_icon > a,
    .nav_bar .cta_wrapper{
        display: none;
    }
    .sec_main_heading_{
        display: none;
    }
    .mobile_toggle{
        display: block;
    }
    .Why_Choose_Us{
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        justify-content: unset;
    }
    .img_sec{
        padding-bottom: 30px;
        width: 100%;
        display: block ;
    }
    .sec_main_heading_{
        margin-bottom: 15px;
        display: block;
        line-height: 1.2;
        width: 100%;
    }
    .container{
        max-width: 720px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .hero_heading{
        font-size: 36px;
    }
    .sec_content{
        flex-wrap:wrap;
        width:100%;
        padding-top: 20px;
    }
   .sec_text_right{
    width: 100%;
    max-width: 600px;
   }
   .latest_news_section{
        flex-wrap: wrap;
        gap: 20px;
   }
   .latest_news_section > div{
        width: 100%;
        max-width: calc(50% - 10px);
   }
   .blur_images{
        flex-wrap: wrap;
        gap: 30px;
        margin: 0;
   }
   .blur_images > div{
    width: 100%;
    max-width: calc(50% - 15px);
   }
   .blur_images_{
        max-width: 100%;

   }
   .our_experts {
        position: relative;
   }
   .choosen_sec{
    max-width: 100%;
   }
   .img_sec_{

       position: absolute;
       top: 0;
       left: -75px;
       z-index: -1;
       opacity: 0.3;
    }
    .certificate{
        margin-bottom: 50px;
    }
    .footer_area{
        gap: 30px;
        width: 100%;
        padding-top: 40px;
        flex-wrap: wrap;
    }
   .image{
    width: 100%;
   }
   
 
 }


 @media (max-width:1105px) {
    .Why_Choose_Us{
       gap:30px;
    }
    .latest_news_section{
    
    }

 }
 @media (max-width:767px) {
    .img_sec_{
        display: none;
    }
 }


 @media (max-width:575px) {
    .latest_news_section > div,
    .blur_images > div
    {
        max-width: 100%;
    }
 }

/* mobole device **/

@media (hover: hover) {

}

@media (max-width:991px){
    .Services_card{
        flex-wrap: wrap;
    }
    .card{
        max-width: calc(50% - 10px);
    }
    .make_stilo {
        display: none;
    }
     
     section.number_one_choice {
            position: relative;
            z-index: 4;
            padding-bottom: 30px;
    }
    
     section.number_one_choice::before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: url('../images/steel-scissors-lie-wave-silk-brown-hair-with-black-comb-scaled.jpg');
        background-size: cover;
        opacity: 0.5;
    }
    
    .section_content{
        width: 100%;
    }
    
}
@media (max-width:575px){
    .Services{
        font-size: 32px;
    }
    .hair_salon{
        font-size: 14px;
        margin-bottom: 40px;
    }
   
    .card{
        max-width:100%;
    }
    .our_service{
        padding: 40px 0;
    }
}



.grid_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.work_hover.item2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

